# AppiumDemo

./: pom.xml  testng.xml
ExtentReport/: TestExecutionReport.html
src/main/java/com/AppiumDemo/genericutility/: BaseClass.java  CapabilitiesReader.java  CenterCoordinates.java  FileUtility.java  ScreenRecorderUtil.java  ScrollToElement.java  Utility.java
src/main/java/com/AppiumDemo/pomrepo/: AppElements.java  CheckHistory.java  CreateParty.java  Customization.java  Login.java  RemoveParty.java  ServeParty.java  Signup.java
src/main/java/listeners/: ExtentReportListener.java  ScreenshotListener.java
src/main/resources/: log4j2.properties
src/test/java/testCases/: TestClass1.java  TestClass2.java
src/test/resources/: DesiredCapabilities.properties  TestData.properties  configuration.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.TestClass1.xml  TEST-testCases.TestClass2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
