appium.deviceName=samsunggalaxy
appium.udid=emulator-5554
platformName=Android
appium.platformVersion=12
appium.automationName=UiAutomator2
appium.appPackage=com.nosh.list.NoshList
appium.appActivity=com.nosh.list.NoshList.SplashActivity