appium.deviceName=Samsung Galaxy M31
appium.udid=RZ8R32J9CBX
platformName=Android
appium.platformVersion=12
appium.automationName=UiAutomator2
appium.appPackage=com.nosh.list.NoshList
appium.appActivity=com.nosh.list.NoshList.SplashActivity